<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <!-- Container principal -->
    <div class="container">
        <h1>1 9 9 4</h1>
    </div>

    <!-- Menu fixo -->
<nav class="menu">
    <!-- Texto animado no fundo do menu -->
    <div class="texto-animado">Deus acima de tudo</div>
    
    <ul>
        <li><a href="#" onclick="carregarConteudo('cards/inicio.html')">Início</a></li>
        <li><a href="#" onclick="carregarConteudo('cards/sobre.html')">Sobre</a></li>
        <li><a href="#" onclick="carregarConteudo('cards/servicos.html')">Serviços</a></li>
        <li><a href="#" onclick="carregarConteudo('cards/contato.html')" >Contato</a></li>
    </ul>
</nav>


      <!-- Container para os pôsteres -->
<div id="conteudo" class="card">
    <p>Bem-vindo! Clique no menu para carregar o conteúdo.</p>

    <!-- Grid de Pôsteres -->
    <div class="grid-poster">
        <div class="poster tilt">
            <a href="cards/inicio.html">
                <div class="poster-image" style="background-image: url('img/1img.jpg');"></div>
                <p class="poster-info">Informação curta do Pôster 1</p>
            </a>
        </div>
        <div class="poster tilt">
            <a href="cards/sobre.html">
                <div class="poster-image" style="background-image: url('/img/2img.jpg');"></div>
                <p class="poster-info">Informação curta do Pôster 2</p>
            </a>
        </div>
        <div class="poster tilt">
            <a href="cards/servicos.html">
                <div class="poster-image" style="background-image: url('img/3img.jpg');"></div>
                <p class="poster-info">Informação curta do Pôster 3</p>
            </a>
        </div>
        <div class="poster tilt">
            <a href="cards/contato.html">
                <div class="poster-image" style="background-image: url('img/4img.jpg');"></div>
                <p class="poster-info">Informação curta do Pôster 4</p>
            </a>
        </div>
    </div>
</div>


    <!-- Rodapé fixo -->
    <footer class="footer">
        <p>Em desenvolvimento - Patrick</p>
    </footer>

    <!-- Script para carregar o conteúdo -->
    <script src="scripts/script.js"></script>

    <!-- Link para a biblioteca vanilla-tilt.js -->
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>

</body>
</html>
