<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Container principal -->
    <div class="container">
        <h1>1 9 9 4</h1>
    </div>

    <!-- Menu fixo -->
<nav class="menu">
    <!-- Texto animado no fundo do menu -->
    <div class="texto-animado">Bem-vindo ao Meu Site</div>
    
    <ul>
        <li><a href="#" onclick="carregarConteudo('inicio.html')">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</nav>

    <!-- Card que mudará o conteúdo dinamicamente -->
    <div id="conteudo" class="card">


      <!-- Container para os pôsteres -->
<div id="conteudo" class="card">
    <p>Bem-vindo! Clique no menu para carregar o conteúdo.</p>

    <!-- Grid de Pôsteres -->
    <div class="grid-poster">
        <div class="poster tilt">
            <a href="card1.html">
                <div class="poster-image" style="background-image: url('1img.jpg');"></div>
                <p class="poster-info">Informação curta do Pôster 1</p>
            </a>
        </div>
        <div class="poster tilt">
            <a href="card2.html">
                <div class="poster-image" style="background-image: url('2img.webp');"></div>
                <p class="poster-info">Informação curta do Pôster 2</p>
            </a>
        </div>
        <div class="poster tilt">
            <a href="card3.html">
                <div class="poster-image" style="background-image: url('3img.jpeg');"></div>
                <p class="poster-info">Informação curta do Pôster 3</p>
            </a>
        </div>
        <div class="poster tilt">
            <a href="card4.html">
                <div class="poster-image" style="background-image: url('4img.jpg');"></div>
                <p class="poster-info">Informação curta do Pôster 4</p>
            </a>
        </div>
    </div>
</div>

    <!-- Rodapé fixo -->
    <footer class="footer">
        <p>Em desenvolvimento - Patrick</p>
    </footer>

    <!-- Script para carregar o conteúdo -->
    <script src="script.js"></script>

    <!-- Link para a biblioteca vanilla-tilt.js -->
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>

</body>
</html>
